"              _                              __ _       
"   _ ____   _(_)_ __ ___     ___ ___  _ __  / _(_) __ _ 
"  | '_ \ \ / / | '_ ` _ \   / __/ _ \| '_ \| |_| |/ _` |
"  | | | \ V /| | | | | | | | (_| (_) | | | |  _| | (_| |
"  |_| |_|\_/ |_|_| |_| |_|  \___\___/|_| |_|_| |_|\__, |
"                                                  |___/ 
"                                                  

" Seleccionando lenguaje para spell check
set spelllang=es

" Números en líneas y números relativos
set nu rnu

" Cambiando el tamaño del tabulador
set ts=4 sw=4

call plug#begin()

Plug 'itchyny/lightline.vim'

call plug#end()

